
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebCode</title>

    <link rel="icon" type="image/png" href="https://cdn360.pages.dev/products/WebCode/icon.png" sizes="30x30">
    <link rel="icon" type="image/png" href="https://cdn360.pages.dev/products/WebCode/icon.png" sizes="600x600">

    <script src="/monaco-editor/min/vs/loader.js"></script>
    <style>
        /* Default UI fonts */
        @font-face {
            font-family: 'Roadway';
            src: url(https://delivercdn.pages.dev/fonts/roadway/roadway.ttf);
        }

        @font-face {
            font-family: 'Roadway Mono';
            src: url(https://delivercdn.pages.dev/fonts/roadway/roadwaymono.ttf);
        }

        /* CodeStorm UI fonts */
        @font-face {
            font-family: 'WebBrains Mono';
            src: url(https://delivercdn.pages.dev/fonts/WebBrainsMono-Regular.ttf);
        }

        @font-face {
            font-family: 'Ununtu Mono';
            src: url(https://delivercdn.pages.dev/fonts/UnuntuMono.ttf);
        }

        @font-face {
            font-family: 'andorraSans';
            src: url(https://delivercdn.pages.dev/fonts/WebBrainsUI.ttf);
        }

        @font-face {
            font-family: 'TwemojiRubisco';
            src: url(https://jstatic.pages.dev/files/products/ide/fonts/TwemojiRubisco.ttf);
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: 'Roadway', 'TwemojiRubisco', Arial, Helvetica, sans-serif;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 1;
        }

        #editor-container {
            flex: 1;
            display: flex;
            height: 100%;
        }

        #editor {
            width: 50%;
            font-family: 'Roadway', 'TwemojiRubisco', Arial, Helvetica, sans-serif;
            overflow: none;
        }

        #divider {
            width: 3px;
            cursor: ew-resize;
            background-color: #000;
        }

        #preview {
            flex: 1;
            overflow: auto;
            background-color: #ffffff;
            border-left: 1px solid #000;
        }


        .button-container {
            display: flex;
            justify-content: flex-end;
            padding: 8px;
            background-color: #000000;
        }

        button {
            font-family: 'andorraSans', 'TwemojiRubisco', Arial, Helvetica, sans-serif;
            margin-right: 8px;
            padding: 6px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #212121;
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #3474f0;
            color: #ffffff;
        }

        .monaco-editor, .suggest-widget, .monaco-list, .monaco-list-row, .monaco-highlighted-label {
            color: #ffffff !important;
        }
        
        select {
            font-family: 'andorraSans', 'TwemojiRubisco', Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #212121;
            color: #ffffff;
            border: none;
            margin-right: 8px;
            padding: 6px 12px;
            border-radius: 4px;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 30px;
            z-index: 1;
            margin-left: 10px;
            padding-top: 8px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <img id="logo" src="https://cdn360.pages.dev/products/WebCode/wordmark.png" alt="Logo">

    <div class="button-container">
        <button id="openButton">📂 Open</button>
        <button id="saveButton">💾 Save</button>
        <select id="lineWrapSelect">
            <option value="off">Line Wrap: Disabled</option>
            <option value="on">Line Wrap: Enabled</option>
        </select>
        <select id="minimapSelect">
            <option value="on">Mini Map: Enabled</option>
            <option value="off">Mini Map: Disabled</option>
        </select>
    </div>

    <div id="editor-container">
        <div id="editor"></div>
        <div id="divider"></div>
        <iframe id="preview"></iframe>
    </div>

    <script>
        require.config({ paths: { 'vs': '/monaco-editor/min/vs' } });

        require(['vs/editor/editor.main'], function () {
            monaco.editor.defineTheme('WebScript', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'identifier', foreground: '9cdcfe'},
                    { token: 'operators', foreground: '000000' },
                    { token: 'keyword', foreground: '569dda' },

                    { token: 'string', foreground: 'd69d85' },
                    { token: 'string.escape', foreground: 'd69d85' },

                    { token: 'comment', foreground: '58a74a' },
                    { token: 'comment.doc', foreground: '58a74a' },

                    { token: 'constant', foreground: '000000' },

                    { token: 'delimiter.curly', foreground: 'd8a0e1' },
                    { token: 'delimiter.square', foreground: 'd8a0e1' },
                    { token: 'delimiter.parenthesis', foreground: 'd8a0e1' },
                    { token: 'delimiter.angle', foreground: 'd8a0e1' },
                    { token: 'delimiter.array', foreground: 'd8a0e1' },
                    { token: 'delimiter.bracket', foreground: 'd8a0e1' },

                    { token: 'number.hex', foreground: 'dfddaa' },
                    { token: 'number.octal', foreground: 'dfddaa' },
                    { token: 'number.binary', foreground: 'dfddaa' },
                    { token: 'number.float', foreground: 'dfddaa' },

                    { token: 'variable.name', foreground: '4ecab0' },
                    { token: 'variable.value', foreground: '9cdcfe' },

                    { token: 'entity', foreground: '000000' },
                    { token: 'tag', foreground: '579dd7' },

                    { token: 'info-token', foreground: '9ce582' },
                    { token: 'warn-token', foreground: 'fff2aa' },
                    { token: 'error-token', foreground: 'ff3f37' },
                    { token: 'debug-token', foreground: '000000' },

                    { token: 'regexp', foreground: 'dfddaa' },
                    { token: 'attribute', foreground: '000000' },
                    { token: 'constructor', foreground: '000000' },
                    { token: 'namespace', foreground: '000000' },
                    { token: 'type', foreground: '4ecab0' },

                    { token: 'predefined', foreground: '000000' },
                    { token: 'invalid', foreground: '000000' },
                ],
                colors: {
                    'editor.foreground': '#dcdcdc',
                    'editor.background': '#1e1e1e',
                    'editorCursor.foreground': '#e7e7e7',
                    'editor.lineHighlightBackground': '#2e2e2e',
                    'editorLineNumber.foreground': '#8a8a8a',
                    'editor.selectionBackground': '#264f78',
                    'minimap.background': '#1e1e1e',
                    'minimap.foreground': '#121212'
                }
            });
            var editor = monaco.editor.create(document.getElementById('editor'), {
                value: `<!--This is where your HTML, JavaScript, and CSS code goes.-->`,
                language: 'html',
                theme: 'WebScript',
                automaticLayout: true,
                fontSize: 16,
                fontFamily: 'CustomFont, TwemojiRubisco, Arial, Helvetica, sans-serif',
                scrollBeyondLastLine: true,
                minimap: { enabled: true },
                lineNumbers: "on",
                wordWrap: "off"
            });

            function openFile() {
                var input = document.createElement('input');
                input.type = 'file';
                input.accept = 'text/html';
                input.onchange = function(event) {
                    var file = event.target.files[0];
                    var reader = new FileReader();
                    reader.onload = function() {
                        editor.setValue(reader.result);
                        document.title = file.name;
                        updatePreview();
                    };
                    reader.readAsText(file);
                };
                input.click();
            }

            function saveFile() {
                var content = editor.getValue();
                var blob = new Blob([content], { type: 'text/html' });
                var url = URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                var currentDate = new Date().toISOString().slice(0, 19).replace(/[-T:/]/g, '');
                var fileName = 'html_' + currentDate + '.html';
                a.download = fileName;
                document.title = fileName;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                isModified = false;
            }

            document.getElementById('openButton').addEventListener('click', openFile);
            document.getElementById('saveButton').addEventListener('click', saveFile);

            var isModified = false;

            editor.onDidChangeModelContent(function() {
                isModified = true;
                var fileName = document.title;
                if (!fileName.endsWith('*')) {
                    fileName += "*";
                }
                document.title = fileName;
                updatePreview();
            });

            function updatePreview() {
                var preview = document.getElementById('preview');
                preview.srcdoc = editor.getValue();
            }

            window.addEventListener('beforeunload', function(e) {
                if (isModified) {
                    var confirmationMessage = 'You have unsaved changes. Are you sure you want to leave?';
                    e.returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });

            document.getElementById('lineWrapSelect').addEventListener('change', function() {
                var value = this.value;
                editor.updateOptions({ wordWrap: value });
            });

            document.getElementById('minimapSelect').addEventListener('change', function() {
                var value = this.value;
                editor.updateOptions({ minimap: { enabled: value === 'on' } });
            });
        
            window.addEventListener('keydown', function(event) {
                if (event.ctrlKey && event.key === 's') {
                    event.preventDefault();
                    saveFile();
                } else if (event.ctrlKey && event.key === 'o') {
                    event.preventDefault();
                    openFile();
                } else if (event.altKey && event.key === 'm') {
                    event.preventDefault();
                    var minimapEnabled = editor.getOption(monaco.editor.EditorOption.minimap).enabled;
                    editor.updateOptions({ minimap: { enabled: !minimapEnabled } });
                    document.getElementById('minimapSelect').value = minimapEnabled ? 'off' : 'on';
                } else if (event.altKey && event.key === 'z') {
                    event.preventDefault();
                    var wordWrapEnabled = editor.getOption(monaco.editor.EditorOption.wordWrap) === 'on';
                    editor.updateOptions({ wordWrap: wordWrapEnabled ? 'off' : 'on' });
                    document.getElementById('lineWrapSelect').value = wordWrapEnabled ? 'off' : 'on';
                }
            });

            var divider = document.getElementById('divider');
            var editorContainer = document.getElementById('editor-container');
            var editorElement = document.getElementById('editor');
            var isResizing = false;

            divider.addEventListener('mousedown', function(e) {
                isResizing = true;
                document.body.style.cursor = 'ew-resize';
            });

            document.addEventListener('mousemove', function(e) {
                if (isResizing) {
                    var offsetRight = editorContainer.clientWidth - (e.clientX - editorContainer.offsetLeft);
                    var editorWidth = editorContainer.clientWidth - offsetRight;
                    editorWidth = Math.max(editorWidth, 100);
                    editorElement.style.width = editorWidth + 'px';
                }
            });

            document.addEventListener('mouseup', function() {
                if (isResizing) {
                    isResizing = false;
                    document.body.style.cursor = 'default';
                }
            });
        });
        updatePreview();
    </script>
</body>
</html>